<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h2>My details </h2><br>
    
   <p> Izzat Ibtisyam Bin Amran</p>
   <p> +601111486401</p>
   <p> gmail</p>
   <hr>
<form action="mailto:i.binamran1@gmail.com" method="post" enctype="text/plain">
    <label for="">Your name :</label>
    <input type="text" name="Yourname"><br>
    <label for="">Your email :</label>
    <input type="email" name="Your email"><br><br>
    <label>Your Message :</label><br>
    <textarea name="Your Message" id="" cols="30" rows="10"></textarea>
    <input type ="submit">
</form>

</body>
</html>